<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="560.0" prefWidth="840.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController">
   <children>
      <Label layoutX="340.0" layoutY="15.0" text="New Game" textFill="#274029">
         <font>
            <Font name="OpenDyslexicAlta Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="36.0" text="Score: ">
         <font>
            <Font name="OpenDyslexicAlta" size="19.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="723.0" layoutY="36.0" text="0">
         <font>
            <Font name="OpenDyslexicAlta" size="19.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="79.0" text="Word     of 5:">
         <font>
            <Font name="OpenDyslexicAlta" size="22.0" />
         </font>
      </Label>
      <Label fx:id="wordCountLabel" layoutX="413.0" layoutY="79.0" text="#">
         <font>
            <Font name="OpenDyslexicAlta" size="22.0" />
         </font>
      </Label>
      <Label fx:id="letterCountLabel" alignment="TOP_CENTER" layoutX="106.0" layoutY="215.0" prefHeight="114.0" prefWidth="630.0" text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="OpenDyslexicAlta" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="userAnswerTextField" layoutX="177.0" layoutY="353.0" prefHeight="53.0" prefWidth="472.0" promptText="Enter guess here">
         <font>
            <Font name="OpenDyslexicAlta" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" layoutX="176.0" layoutY="413.0" mnemonicParsing="false" onAction="#submit" prefHeight="45.0" prefWidth="118.0" styleClass="large-button" text="Submit">
         <font>
            <Font name="OpenDyslexicAlta" size="18.0" />
         </font>
      </Button>
      <Button fx:id="idkButton" layoutX="327.0" layoutY="413.0" mnemonicParsing="false" onAction="#dontKnow" prefHeight="45.0" prefWidth="150.0" styleClass="large-button" text="Don't know">
         <font>
            <Font name="OpenDyslexicAlta" size="18.0" />
         </font>
      </Button>
      <Label fx:id="resultLabel" alignment="CENTER" layoutX="164.0" layoutY="469.0" prefHeight="48.0" prefWidth="498.0" textAlignment="CENTER" textFill="#800202">
         <font>
            <Font name="OpenDyslexicAlta" size="27.0" />
         </font>
      </Label>
      <Button fx:id="hearAgainButton" layoutX="509.0" layoutY="413.0" mnemonicParsing="false" onAction="#hearAgain" prefHeight="45.0" prefWidth="140.0" styleClass="large-button" text="Hear again">
         <font>
            <Font name="OpenDyslexicAlta" size="18.0" />
         </font>
      </Button>
      <Slider fx:id="speedSlider" blockIncrement="0.1" layoutX="43.0" layoutY="64.0" max="-0.5" min="-2" value="-1.0" />
      <Label layoutX="43.0" layoutY="37.0" text="Speed: ">
         <font>
            <Font name="OpenDyslexicAlta" size="17.0" />
         </font>
      </Label>
      <Label fx:id="speedLabel" layoutX="113.0" layoutY="37.0" text="1.00 (default)">
         <font>
            <Font name="OpenDyslexicAlta" size="17.0" />
         </font>
      </Label>
      <Label fx:id="letterNumberLabel" layoutX="389.0" layoutY="113.0" text="5 letters">
         <font>
            <Font name="Noto Sans Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="102.0" text="Macronised Vowels:">
         <font>
            <Font name="OpenDyslexicAlta" size="16.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMacronisedVowel" styleClass="macron-button" text="ā">
         <font>
            <Font name="OpenDyslexicMono" size="17.0" />
         </font>
      </Button>
      <Button layoutX="86.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMacronisedVowel" styleClass="macron-button" text="ē">
         <font>
            <Font name="OpenDyslexicMono" size="17.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMacronisedVowel" styleClass="macron-button" text="ī">
         <font>
            <Font name="OpenDyslexicMono" size="17.0" />
         </font>
      </Button>
      <Button layoutX="174.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMacronisedVowel" styleClass="macron-button" text="ō">
         <font>
            <Font name="OpenDyslexicMono" size="17.0" />
         </font>
      </Button>
      <Button layoutX="214.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMacronisedVowel" styleClass="macron-button" text="ū">
         <font>
            <Font name="OpenDyslexicMono" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
